REACT_APP_FIREBASE_API_KEY='AIzaSyBEZtoZflcW6bVyVzqOftyotkuos8jNNxk'
REACT_APP_FIREBASE_AUTH_DOMAIN='fir-may-auth-development.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='fir-may-auth-development'
REACT_APP_FIREBASE_STORAGE_BUCKET='fir-may-auth-development.appspot.com'
REACT_APP_FIREBASE_MESSAGING_ID='708133997367'
REACT_APP_FIREBASE_APP_ID=APP_ID
